# book-of-runs

./: .gitignore  pom.xml
src/main/java/me/belakede/bors/: BookOfRuns.java  JavaFXApplicationRunner.java
src/main/java/me/belakede/bors/configuration/: ApplicationConfiguration.java
src/main/java/me/belakede/bors/gui/: package-info.java
src/main/java/me/belakede/bors/gui/control/: ComponentSummary.java  RunSummary.java  StatusButton.java
src/main/java/me/belakede/bors/gui/controller/: MainController.java  RunsController.java  StatisticsController.java
src/main/java/me/belakede/bors/gui/model/: AnalysisStatus.java  AnalysisStatusFactory.java  ComponentDetails.java  RunDetails.java
src/main/java/me/belakede/bors/gui/task/: ComponentDetailsCollectorTask.java  RunDetailsCollectorTask.java
src/main/java/me/belakede/bors/persistence/: package-info.java
src/main/java/me/belakede/bors/persistence/domain/: Component.java  Environment.java  Jira.java  Job.java  JobStatus.java  JobType.java  KerberosServerType.java  Run.java  RunComponent.java  Split.java  SplitTestcase.java  Status.java  Testcase.java  TestcaseStatus.java  Ticket.java
src/main/java/me/belakede/bors/persistence/model/: Environment.java  KerberosServerType.java  Status.java
src/main/java/me/belakede/bors/persistence/repository/: ComponentRepository.java  RunRepository.java
src/main/java/me/belakede/bors/persistence/service/: RunService.java
src/main/resources/: application.properties
src/main/resources/me/belakede/bors/gui/: main.fxml  runs.fxml  statistics.fxml
src/main/resources/me/belakede/bors/gui/control/: component_summary.fxml  run_summary.fxml  status_button.fxml
src/main/resources/me/belakede/bors/gui/css/: runs.css  statistics.css
src/test/java/me/belakede/bors/persistence/repository/: RunRepositoryTest.java
