spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:hsqldb:file:~/.bors/db;create=true
spring.datasource.username=bors
spring.datasource.password=Horton!@#Works:D
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.jpa.database-platform=HSQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=false