<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import org.controlsfx.glyphfont.Glyph?>

<?import me.belakede.bors.gui.control.StatusButton?>
<fx:root type="javafx.scene.layout.HBox" xmlns:fx="http://javafx.com/fxml" styleClass="component-summary">
    <StatusButton fx:id="status" />
    <Label styleClass="component-label" fx:id="name" />
    <Button styleClass="component-details">
        <graphic>
            <Glyph fontFamily="FontAwesome" icon="INFO_CIRCLE" styleClass="component-info" />
        </graphic>
    </Button>
</fx:root>