<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import org.controlsfx.glyphfont.Glyph?>
<?import javafx.scene.control.ScrollPane?>
<?import org.controlsfx.control.StatusBar?>

<BorderPane fx:controller="me.belakede.bors.gui.controller.RunsController" xmlns:fx="http://javafx.com/fxml" stylesheets="@css/runs.css">
    <top>
        <AnchorPane>
            <HBox styleClass="add-run" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="5">
                <TextField fx:id="runId" />
                <Button onAction="#addNewRun">
                    <graphic>
                        <Glyph fontFamily="FontAwesome" icon="PLUS"/>
                    </graphic>
                </Button>
            </HBox>
        </AnchorPane>
    </top>

    <center>
        <ScrollPane vbarPolicy="NEVER" hbarPolicy="NEVER" minWidth="235" fx:id="scrollPane">
        <VBox>
            <FlowPane styleClass="run-group" fx:id="runContainer">

            </FlowPane>
        </VBox>
        </ScrollPane>
    </center>

    <bottom>
        <StatusBar fx:id="statusBar"/>
    </bottom>
</BorderPane>